<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.benxinm.androidround5.view.HistogramLayout
        android:id="@+id/myLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/postHeightView"
            android:hint="柱体高度"
            android:layout_width="90dp"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/postWidthView"
            android:hint="柱体宽度"
            android:layout_width="90dp"
            android:layout_height="50dp"/>
        <Spinner
            android:id="@+id/colorSpinner"
            android:paddingLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/button1"
            android:text="添加"
            android:layout_width="80dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/deletePositionView"
            android:hint="要删除的位置"
            android:layout_width="180dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="删除"/>
    </LinearLayout>
    <Button
        android:id="@+id/toNextActivity"
        android:text="下一个View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>